@media screen {  

/*main*/
#toxic_showbox a, #toxic_showbox div, #toxic_showbox p, #toxic_showbox span, #toxic_showbox em, #toxic_showbox img, #toxic_showbox strong, #toxic_h2{
margin: 0;padding: 0;border: 0;font-size: 1em;vertical-align: top;text-align:left;text-decoration:none;color:black;font-family: Arial, sans-serif;position:relative;color:black;}
#toxic_showbox .toxic_center {text-align:center;}#toxic_showbox .toxic_left {float:left;}#toxic_showbox .toxic_clear {clear:both;}#toxic_showbox .toxic_hidden {display:none;}
#toxic_dark {width:100%;height:100%;position:fixed;top:0;z-index:100;}
#toxic_showbox {z-index:101;position:absolute;min-width:20px;min-height:20px;box-shadow:0 0 6px #4b4b4b;-moz-box-shadow:0 0 6px #4b4b4b;-webkit-box-shadow:0 0 6px #4b4b4b;}
#toxic_showbox #toxic_close {position:absolute;width:20px;height:auto;z-index:103;}
#toxic_loading {width:40px;height:auto;position:absolute;z-index:102;}
#toxic_showbox #toxic_arrow_carrier {height:20px;position:absolute;margin:-40px auto auto -10px;z-index:101;background:transparent;}
#toxic_showbox .toxic_larrow,#toxic_showbox .toxic_rarrow {height:20px;background:transparent;}#toxic_showbox .toxic_rarrow  {text-align:right;padding-right:10px;}#toxic_showbox .toxic_larrow {padding-left:10px;}
#toxic_showbox #toxic_textarea {margin-top:8px;padding:0 20px;background:transparent;}#toxic_showbox #toxic_textarea  p{z-index:102;}
#toxic_h2 {margin:0 auto;text-align:center;}

#toxic_showbox p.countofimages{font-size:0.8em;white-space:pre;margin-top:6px;} /* font of count images size */
#toxic_showbox {background:white;} /* box carrier color */
#toxic_dark {background:black;opacity: 0.3;filter: alpha(Opacity=30);} /* background settings */
}


